{
  "Workday": {
    "BaseUrl": "https://leidos.wd5.myworkdayjobs.com",
    "Tenant": "leidos",
    "Site": "External",
    "PageSize": 20,
    "DetailConcurrency": 3,
    "RequestTimeoutSeconds": 30
  },
  "Application": {
    "OpenBrowser": true,
    "RefreshOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
